spring.application.name=Facturacion_ProyectoFinal

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/facturacion
spring.datasource.username=
spring.datasource.password=

server.port= 8082